# saucelabsautomation

./: README.md  pom.xml
src/main/java/objectRepository/: CartCheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SocialMedia.java
src/main/java/saucelabsTest/: InitializationHelper.java  LoginPageTest.java  ProductPageTest.java  SocialProfileTest.java  TestBase.java  UserBasedTest.java
src/main/java/utilities/: BaseClass.java  PropertyReader.java  WebUtil.java
src/main/resources/: config.properties  testRunnerChrome.xml  testRunnerFirefox.xml  xpath.properties
