URL = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
locked_username = locked_out_user
performance_username = performance_glitch_user
error_username = error_user
xsort_filter = lohi
sort_filter_text = Price (low to high)
product_name = Sauce Labs Bike Light
page_title = Swag Labs
home_page_url = https://www.saucedemo.com/inventory.html
product_page_url = https://www.saucedemo.com/inventory-item.html?id=
error_message = Epic sadface: Sorry, this user has been locked out.
twitter_title = Sauce Labs (@saucelabs) / X
facebook_title = Sauce Labs | San Francisco CA | Facebook
linkedIn_title = Sauce Labs | LinkedIn
checkout_firstname = Sam
checkout_lastname = Williams
checkout_zipcode = 110011